# SPDX-License-Identifier: Apache-2.0
import Color, ColorScheme from aria.system.coloring;

func main() {
    println("Hello {0}, this is an {1} {2}".format(
            "world".red(),
            "example".blue().white_bg(),
            "program".with_bold()
    ));

    val color_scheme = ColorScheme.new().with_foreground_color(Color::BrightMagenta).with_background_color(Color::BrightWhite).with_bold(true);

    println("This is yet another example string".with_style(color_scheme));

    println("And this one is {0} unformatted.".format("mostly".with_foreground_color(Color::RGB(Color.RGB.new(255,165,0)))));
}
