# SPDX-License-Identifier: Apache-2.0
flag: uses_dylib("aria_regex");

struct Regex {
    struct Match {
        func prettyprint() {
            return 'match(start={0} len={1} val="{2}")'.format(this.start, this.len, this.value);
        }
    }

    struct Error {
        type func new(msg: String) {
            return alloc(This) {.msg = msg};
        }

        func prettyprint() {
            return "regex error: {0}".format(this.msg);
        }
    }

    func prettyprint() {
        return 'Regex("{0}")'.format(this.pattern);
    }
}
