# SPDX-License-Identifier: Apache-2.0
struct Enumerate {
    type func new(iter) {
        if hasattr(iter, "iterator") {
            iter = iter.iterator();
        }
        return alloc(This) {
            .iter = iter,
            .index = 0,
        };
    }

    func iterator() {
        return this;
    }

    func next() {
        val iter_next = this.iter.next();
        match iter_next {
            case None => {
                return Maybe::None;
            },
            case Some(v) => {
                val next = Maybe::Some(Box(){
                    .index = this.index,
                    .value = v,
                });
                this.index += 1;
                return next;
            },
        }
    }
}
